server.port = 8088

spring.datasource.url=jdbc:mysql://localhost:3306/files_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


## thymleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

server.tomcat.accesslog.prefix = classpath:/templates/
spring.mvc.view.suffix=.html